<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awsome portpolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="./29741131-designstyle-daycare-l.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>

                    <li><a href="#">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#educational">EDUCATIONAL BACKGROUND</a></li>
                    <li><a href="#extracurricular">EXTRACURRICULAR ACTIVITES</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h3>Hello Dear,I am</h3>
            <h1>SeeJan Mahmud</h1>
            <p>This is my portfolio.Here are my all details about website and me <br>HTML,CSS,Javascript and you are
                good to go.

            </p>
            <a href="https://www.facebook.com/nadim.shaikat.9" class="hero-btn">Visit Us To Know More</a>



        </div>

    </section>
    <!-- About-->

    <section id="educational">
        <h2 style="color:  #f44336"> EDUCATIONAL BACKGROUND</h2>
        <div class="row">
            <div class="educational-col">
                <h3>SSC</h3>
                <p>I have completed SSC from Charkumaria High School </p>
            </div>
            <div class="educational-col">
                <h4>INTERMEDIATE (HSC)</h4>
                <p>I have completed HSC from Shaheed Police Smrity College ,Dhaka in 2020. </p>
            </div>
            <div class="educational-col">
                <h4>DEGREE</h4>
                <p>In 2022, I am admitted Stamfort University Bangladesh.I am completing my degree in Computer Science
                    and Engineering. </p>
            </div>

        </div>
        <!--extracurricular-->
        <section id="extracurricular">
            <h1 style="color:  #f44336">EXTRACURRICULAR ACTIVITES</h1>
            <p>Foreign Languages. Knowledge of a foreign language can sometimes be the single thing that sets you apart
                from other candidates,Student Council, Sports. ...
                Clubs/ Organizations/ Societies, Volunteering, Peer Tutoring, Studying Abroad,Fundraising.</p>
            <div class="row">

                <div class="extracurricular-col">
                    <img src="./R.jpg">
                </div>

                <div class="extracurricular-col">
                    <img src="./download.jpg">
                </div>


                <div class="extracurricular-col">
                    <img src="./hello1.jpg">
                </div>



            </div>

        </section>
        <section id="contact">
            <div class="container">
                <div class="contact-box">
                    <div class="left"></div>
                    <div class="right">
                        <h2 style="color:  #f44336">Contact Us</h2>
                        <input type="text" class="field" placeholder="Your Name">
                        <input type="text" class="field" placeholder="Your Email">
                        <input type="text" class="field" placeholder="Phone">
                        <textarea placeholder="Message" class="field"></textarea>
                        <button class="btn">Send</button>
                    </div>
                </div>
            </div>
        </section>
        <footer id="about">
            <div class="container">
                <div class="ftr">
                    <h3>
                        About
                    </h3>
                    <ul class="content">
                        <li>
                            <a href="">Phone :1996584977</a>
                        </li>
                        <li>
                            <a href="">Email:sejansij2020@gmail.com</a>
                        </li>
                        <li>
                            <a href="">Github:</a>
                        </li>
                    </ul>
                </div>
                <div class="ftr">
                    <h3>
                        Link
                    </h3>
                    <ul class="content">
                        <li>
                            <a href="">facebook</a>
                        </li>
                        <li>
                            <a href="">Instagrsm</a>
                        </li>
                        <li>
                            <a href="">Twitter</a>
                        </li>
                    </ul>
                </div>
                <div class="ftr">
                    <h3>
                        Skill
                    </h3>
                    <ul class="content">
                        <li>
                            <a href="">HTML</a>
                        </li>
                        <li>
                            <a href="">CSS</a>
                        </li>
                        <li>
                            <a href="">BOOTSTRAP</a>
                        </li>
                    </ul>
                </div>
                <div class="ftr">
                    <h3>
                        Join our newsleetrer
                    </h3>
                    <form action="">
                        <input type="email" placeholder="Enter your Email" required>
                        <div class="btn">
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </footer>




    </section>



</body>

</html>